# proyectoPrueba

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/pokemon/api/: Configuration.kt  Pokemon.kt
app/src/main/java/com/example/pokemon/data/: Pokemon.kt  PokemonAbstract.kt  PokemonCall.kt
app/src/main/java/com/example/pokemon/models/: DescriptionItem.kt
app/src/main/java/com/example/pokemon/ui/maps/: MapsActivity.kt
app/src/main/java/com/example/pokemon/ui/maps/ui/gif/: GifFragment.kt  GifViewModel.kt
app/src/main/java/com/example/pokemon/ui/maps/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/example/pokemon/ui/maps/ui/main/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/pokemon/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/pokemon/utils/: Extensions.kt  Navigations.kt
app/src/main/java/com/example/pokemon/utils/dialogs/: ModalDialogFragment.kt
app/src/main/res/drawable/: background_modal_dialog.xml  degree_red_button.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  fragment_gif.xml  fragment_information.xml  fragment_main.xml  fragment_modal_dialog.xml
app/src/main/res/navigation/: maps.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
